TestAppWPF/MainWindow.xaml

<Window x:Class="TestAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppWPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.535" Width="681.705">

    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="426*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="342*"></ColumnDefinition>
            <ColumnDefinition Width="83*"/>

        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
    HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid  Grid.Column="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" ShowsPreview="False" Height="5"
    HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Setup your main rectangle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Set Hight:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Set Width:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="MainHight" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="30"/>
                <TextBox x:Name="MainWidth" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="30"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Specify youre rectangles to fit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Set Hight:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Set Width:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Set Number:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="MinorHight" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="30" />
                <TextBox x:Name="MinorWidth" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="30" />
                <TextBox x:Name="Number" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="30" />
                <Button x:Name="Calculate" Grid.Row="3" Grid.ColumnSpan="3" Content="Calculate" Click="Button_Calculate_Click"></Button>
            </Grid>



        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Drowing" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
               
            </Grid>
            <Border Grid.Row="1" BorderBrush="Azure" BorderThickness="5">
                <TextBlock x:Name="MassageBox" Text="MassageBox" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>


        </Grid>
    </Grid>

</Window>
    
